/* all styling */

.black{
  color:black;
}

/* homepage styling */

.home { 
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  background: url(/images/blue.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
  font-family:'titillium web';
  font-size:14px;
  line-height:16px;
  margin:0px;
  padding:0px;
}

.homepage{
  width:600px;
  margin:auto;
  height:600px;
  margin-top:200px;
}

.homepage h1{
  color:white;
}

.content-body{
  
}

/* Book Page Styling */

.bookbackground{
  width:105%;
  height:400px;
  position:absolute;
  top:0px;
  left:-1%;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    z-index:-1;
}

.bookheadercontainer{
  width:900px;
  margin:auto;
  padding-top:50px; 
}

.bookcover{
  float:left;
  width:400px;
}

.booktitle{
  float:left;
  width:500px;
  margin-top:50px;
}

.booktitle span{
  font-size:55px;
  line-height:65px;
  color:black;
  background-color:white;
  position:relative;
  display:inline-block;
  padding:8px;
}


.whyread{
  font-size:20px !important;
  line-height:25px !important;
}

.bookbuybox{
  width:100%;
  height:200px;
  background-color:lightgrey;
  margin-top:350px;
}

.bookaltcovers{
  width:900px;
  margin:auto;
}

.bookaltcovers img{
  height:200px;
  padding:20px;
}