<!--From head include-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sentient - The Culture of the Future</title>
    <meta name="description" content="">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Abel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,300italic,200,300,600' rel='stylesheet' type='text/css'>

<link href="/css/all.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/mobile.css" rel="stylesheet">


<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width">

  

</head>
<body>

{{content}}

</body>
</html>